# Port for the user service
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://anmolsinhaamit:l8EAlaN37IU1N6Wh@cluster0.mgxpwog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for authentication
JWT_SEC=blog

# Cloudinary configuration
Cloud_Name=dwyamwrzm
Cloud_Api_Key=812482967962644
Cloud_Api_Secret=a0myu_u3BfTt9qOmrD1YRmyY5mc

# Google OAuth configuration
Google_Client_id=your_google_client_id
Google_client_secret=your_google_client_secret